{
  "name": "chae-install",
  "version": "1.0.0",
  "description": "Install for chae",
  "main": "app.js",
  "scripts": {
    "build": "node actions/buildStatic.js ",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddiejibson/chae-install.git"
  },
  "author": "Edward Jibson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddiejibson/chae-install/issues"
  },
  "homepage": "https://github.com/eddiejibson/chae-install#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3"
  }
}