{
  "name": "chae-install",
  "version": "1.0.0",
  "description": "Install for chae",
  "main": "app.js",
  "scripts": {
    "build": "node actions/buildStatic.js ",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddiejibson/chae-install.git"
  },
  "author": "Edward Jibson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddiejibson/chae-install/issues"
  },
  "homepage": "https://github.com/eddiejibson/chae-install#readme",
  "dependencies": {
    "@sentry/node": "^4.2.3",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "dayjs": "^1.7.7",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pretty": "^2.0.0",
    "serve-favicon": "^2.5.0"
  }
}